is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comments.Db
build_property.ProjectDir = /home/al/Desktop/prova tutto funzionante/TNV-Academy-Progetto-Finale-Gruppo1/backend/dotnet/Comments/Comments.Db/
