spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/progettofinale
spring.datasource.username=ale
spring.datasource.password=315000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
